{
  "name": "tesr",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "directories": {
    "test": "test"
  },
  "description": "",
  "dependencies": {
    "express": "^4.17.1",
    "requests": "^0.3.0"
  }
}
